# /etc/conf.d/krakenchaind: config file for /etc/init.d/krakenchaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/krakenchain/krakenchain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/krakenchaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/krakenchaind.pid"

# Where to write krakenchaind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/krakenchaind"

# User and group to own krakenchaind process
#BITCOIND_USER="krakenchain"
#BITCOIND_GROUP="krakenchain"

# Path to krakenchaind executable
#BITCOIND_BIN="/usr/bin/krakenchaind"

# Nice value to run krakenchaind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for krakenchaind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
