#!/usr/bin/env bash
#
#  krakenchaind The KrakenChain Core server.
#
#
# chkconfig: 345 80 20
# description: krakenchaind
# processname: krakenchaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/krakenchaind, see below
if [ -f /etc/sysconfig/krakenchaind ]; then
        . /etc/sysconfig/krakenchaind
fi

RETVAL=0

prog=krakenchaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/krakenchaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/krakenchaind}

# krakenchaind defaults to /usr/bin/krakenchaind, override with BITCOIND_BIN
krakenchaind=${BITCOIND_BIN-/usr/bin/krakenchaind}

# krakenchaind opts default to -disablewallet, override with BITCOIND_OPTS
krakenchaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $krakenchaind $krakenchaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
